spring.application.name=rinha2024

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rinha24
spring.datasource.username=rinha24
spring.datasource.password=rinha24
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=5000

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

spring.transaction.default-timeout=5s

# logging.level.org.springframework.jdbc=DEBUG
# logging.level.com.zaxxer.hikari=TRACE